Game Level
Version 0

obj_ground_square
5
x
160
y
400
y2
400
x2
1056
dir
-1
obj_wall3
5
x
160
y
336
y2
336
x2
1056
dir
-1
obj_wall1
5
x
160
y
464
y2
464
x2
1056
dir
-1
obj_wall2
5
x
1120
y
400
y2
400
x2
1120
dir
-1
obj_wall0
5
x
96
y
400
y2
400
x2
96
dir
-1
obj_piece0
5
x
160
y
400
y2
400
x2
160
dir
-1
obj_goal0
5
x
1056
y
400
y2
400
x2
1056
dir
-1
obj_wall4
5
x
1120
y
464
y2
464
x2
1120
dir
-1
obj_wall5
5
x
96
y
464
y2
464
x2
96
dir
-1
obj_wall7
5
x
96
y
336
y2
336
x2
96
dir
-1
obj_wall6
5
x
1120
y
336
y2
336
x2
1120
dir
-1
obj_guiBox
14
