Game Level
Version 0

obj_ground_square
5
x
96
y
16
y2
80
x2
96
dir
-1
obj_ground_square
5
x
160
y
80
y2
80
x2
1120
dir
-1
obj_ground_square
5
x
1120
y
144
y2
336
x2
1120
dir
-1
obj_ground_square
5
x
992
y
336
y2
336
x2
1056
dir
-1
obj_ground_square
5
x
992
y
208
y2
272
x2
992
dir
-1
obj_ground_square
5
x
32
y
208
y2
208
x2
928
dir
-1
obj_ground_square
5
x
32
y
272
y2
400
x2
32
dir
-1
obj_ground_square
5
x
96
y
400
y2
400
x2
160
dir
-1
obj_ground_square
5
x
160
y
336
y2
336
x2
864
dir
-1
obj_ground_square
5
x
864
y
400
y2
464
x2
864
dir
-1
obj_ground_square
5
x
608
y
464
y2
464
x2
800
dir
-1
obj_ground_square
5
x
544
y
400
y2
656
x2
544
dir
-1
obj_ground_square
5
x
32
y
720
y2
720
x2
1184
dir
-1
obj_ground_square
5
x
224
y
16
y2
16
x2
224
dir
-1
obj_piece1
5
x
96
y
16
y2
16
x2
96
dir
-1
obj_piece2
5
x
224
y
16
y2
16
x2
224
dir
-1
obj_goal1
5
x
32
y
720
y2
720
x2
32
dir
-1
obj_goal2
5
x
1184
y
720
y2
720
x2
1184
dir
-1
obj_guiBox
112
