Game Level
Version 0

obj_ground_square
5
x
288
y
144
y2
144
x2
864
dir
-1
obj_ground_square
5
x
288
y
272
y2
272
x2
864
dir
-1
obj_ground_square
5
x
288
y
400
y2
400
x2
864
dir
-1
obj_ground_square
5
x
288
y
528
y2
528
x2
864
dir
-1
obj_ground_square
5
x
288
y
656
y2
656
x2
864
dir
-1
obj_piece0
5
x
288
y
144
y2
144
x2
288
dir
-1
obj_piece1
5
x
288
y
272
y2
272
x2
288
dir
-1
obj_piece2
5
x
288
y
400
y2
400
x2
288
dir
-1
obj_piece3
5
x
288
y
528
y2
528
x2
288
dir
-1
obj_piece4
5
x
288
y
656
y2
656
x2
288
dir
-1
obj_goal0
5
x
864
y
144
y2
144
x2
864
dir
-1
obj_goal1
5
x
864
y
272
y2
272
x2
864
dir
-1
obj_goal2
5
x
864
y
400
y2
400
x2
864
dir
-1
obj_goal3
5
x
864
y
528
y2
528
x2
864
dir
-1
obj_goal4
5
x
864
y
656
y2
656
x2
864
dir
-1
obj_guiBox
45
