Game Level
Version 0

obj_ground_square
5
x
1120
y
208
y2
336
x2
1120
dir
-1
obj_ground_square
5
x
352
y
656
y2
656
x2
1056
dir
-1
obj_ground_square
5
x
1120
y
464
y2
656
x2
1120
dir
-1
obj_ground_square
5
x
96
y
400
y2
400
x2
1120
dir
-1
obj_ground_square
5
x
288
y
656
y2
656
x2
288
dir
-1
obj_ground_square
5
x
416
y
144
y2
144
x2
1120
dir
-1
obj_ground_square
5
x
288
y
336
y2
336
x2
352
dir
64
obj_ground_square
5
x
288
y
144
y2
272
x2
352
dir
-1
obj_ground_square
5
x
288
y
464
y2
592
x2
352
dir
160
obj_goal0
5
x
288
y
272
y2
272
x2
288
dir
-1
obj_goal0
5
x
352
y
272
y2
272
x2
352
dir
-1
obj_piece0
5
x
96
y
400
y2
400
x2
96
dir
149
obj_piece0
5
x
160
y
400
y2
400
x2
160
dir
149
obj_goal0
5
x
1120
y
592
y2
592
x2
1120
dir
-1
obj_piece0
5
x
224
y
400
y2
400
x2
224
dir
163
obj_guiBox
88
