Saved Game file. Version 1
0
1
1
TeleporterGameLevels\Levels\Tutorials\T1, Moving a piece.TTT
T1 : Basic Movement
14
14
1
1
2
TeleporterGameLevels\Levels\Tutorials\T2, Moving a piece around curves.TTT
T2 : Movement 2
111
112
2
1
3
TeleporterGameLevels\Levels\Tutorials\T3, Multiple Colors.TTT
T3 : Multiple Colors
9
45
3
1
4
TeleporterGameLevels\Levels\Tutorials\T4, Jumping.TTT
T4 : Jumping
0
35
4
1
5
TeleporterGameLevels\Levels\Tutorials\T5, directions.TTT
T5 : Piece Direction
74
74
5
1
6
TeleporterGameLevels\Levels\Tutorials\T6, Ground Directions.TTT
T6 : Ground Directions
0
88
6
2
7
8
TeleporterGameLevels\Levels\Tutorials\T7, Teleporter.TTT
T7 : Teleporters
-1
20
7
1
9
TeleporterGameLevels\Levels\Tutorials\T8, Large Blocks.TTT
T8 : Large Blocks
-1
33
8
0
TeleporterGameLevels\Levels\Teleportation Levels\Teleporter 5 color box.TTT
Teleporter 1
-1
8
9
0
TeleporterGameLevels\Levels\Sliding Block\Sliding block puzzle.TTT
T9 : Sliding Blocks
0
126
GRAPH END
