Game Level
Version 0

obj_ground_square
5
x
96
y
400
y2
400
x2
608
dir
-1
obj_piece3
5
x
96
y
400
y2
400
x2
96
dir
1
obj_piece3
5
x
160
y
400
y2
400
x2
160
dir
1
obj_piece3
5
x
224
y
400
y2
400
x2
224
dir
1
obj_piece3
5
x
288
y
400
y2
400
x2
288
dir
1
obj_piece2
5
x
416
y
400
y2
400
x2
416
dir
16
obj_piece2
5
x
480
y
400
y2
400
x2
480
dir
16
obj_piece2
5
x
544
y
400
y2
400
x2
544
dir
16
obj_piece2
5
x
608
y
400
y2
400
x2
608
dir
16
obj_wall3
5
x
96
y
336
y2
336
x2
608
dir
-1
obj_wall1
5
x
96
y
464
y2
464
x2
608
dir
-1
obj_wall0
5
x
32
y
400
y2
400
x2
32
dir
-1
obj_wall2
5
x
672
y
400
y2
400
x2
672
dir
-1
obj_wall4
5
x
672
y
464
y2
464
x2
672
dir
-1
obj_wall5
5
x
32
y
464
y2
464
x2
32
dir
-1
obj_wall7
5
x
32
y
336
y2
336
x2
32
dir
-1
obj_wall6
5
x
672
y
336
y2
336
x2
672
dir
-1
obj_goal2
5
x
96
y
400
y2
400
x2
288
dir
-1
obj_goal3
5
x
416
y
400
y2
400
x2
608
dir
-1
obj_guiBox
24
