Game Level
Version 0

obj_ground_square
5
x
352
y
208
y2
464
x2
608
dir
-1
obj_ground_square
5
x
288
y
208
y2
464
x2
288
dir
64
obj_ground_square
5
x
288
y
528
y2
528
x2
544
dir
1
obj_ground_square
5
x
608
y
528
y2
528
x2
608
dir
4
obj_ground_square
5
x
224
y
208
y2
528
x2
224
dir
-1
obj_piece0
5
x
224
y
208
y2
208
x2
224
dir
-1
obj_piece0
5
x
224
y
272
y2
272
x2
224
dir
-1
obj_piece0
5
x
224
y
400
y2
400
x2
224
dir
-1
obj_piece0
5
x
224
y
464
y2
464
x2
224
dir
-1
obj_piece1
5
x
224
y
336
y2
336
x2
224
dir
-1
obj_goal1
5
x
608
y
464
y2
464
x2
608
dir
-1
obj_goal0
5
x
352
y
272
y2
272
x2
352
dir
-1
obj_goal0
5
x
352
y
336
y2
336
x2
352
dir
-1
obj_goal0
5
x
352
y
400
y2
400
x2
352
dir
-1
obj_goal0
5
x
352
y
464
y2
464
x2
352
dir
-1
obj_wall3
5
x
224
y
144
y2
144
x2
608
dir
-1
obj_wall0
5
x
160
y
208
y2
528
x2
160
dir
-1
obj_wall1
5
x
224
y
592
y2
592
x2
608
dir
-1
obj_wall2
5
x
672
y
208
y2
528
x2
672
dir
-1
obj_wall6
5
x
672
y
144
y2
144
x2
672
dir
-1
obj_wall5
5
x
160
y
592
y2
592
x2
160
dir
-1
obj_wall4
5
x
672
y
592
y2
592
x2
672
dir
-1
obj_wall7
5
x
160
y
144
y2
144
x2
160
dir
-1
obj_guiBox
15
