Game Level
Version 0

obj_ground_square
5
x
288
y
208
y2
528
x2
608
dir
-1
obj_piece0
5
x
288
y
208
y2
208
x2
288
dir
-1
obj_piece1
5
x
352
y
208
y2
208
x2
352
dir
-1
obj_piece2
5
x
416
y
208
y2
208
x2
416
dir
-1
obj_piece3
5
x
480
y
208
y2
208
x2
480
dir
-1
obj_piece4
5
x
544
y
208
y2
208
x2
544
dir
-1
obj_teleporterPad0
5
x
288
y
272
y2
272
x2
288
dir
-1
obj_teleport_target_teleporter0
5
x
352
y
336
y2
336
x2
352
dir
-1
obj_goal0
5
x
288
y
528
y2
528
x2
288
dir
-1
obj_goal1
5
x
352
y
528
y2
528
x2
352
dir
-1
obj_goal2
5
x
416
y
528
y2
528
x2
416
dir
-1
obj_goal3
5
x
480
y
528
y2
528
x2
480
dir
-1
obj_goal4
5
x
544
y
528
y2
528
x2
544
dir
-1
obj_teleporter_target_mover0
5
x
288
y
400
y2
400
x2
288
dir
-1
obj_wall3
5
x
288
y
144
y2
144
x2
608
dir
-1
obj_wall2
5
x
672
y
208
y2
528
x2
672
dir
-1
obj_wall1
5
x
288
y
592
y2
592
x2
608
dir
-1
obj_wall0
5
x
224
y
208
y2
528
x2
224
dir
-1
obj_guiBox
8
